FLASK_CONFIG='development'
# Production DB URI
#PROD_DATABASE_URI = 'postgresql://'+DB_USER:DB_PASSWORD@db:DB_PORT/DB_NAME
#PROD_DATABASE_URI = f'postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}'

# development DB URI
#DEV_DATABASE_URI = 'postgresql://postgres:postgres@localhost:5432/crm_dev'
DEV_DATABASE_URI = 'postgresql+psycopg2://aristide:aristide@localhost:5432/crm_dev'
# testing DB URI
TEST_DATABASE_URI = 'postgresql+psycopg2://aristide:aristide@localhost:5432/crm_test'
