FLASK_CONFIG='development'
# Production DB URI
PROD_DATABASE_URI = 'postgresql://aristide:aristide@localhost:5432/crm'
# development DB URI 
#DEV_DATABASE_URI = 'postgresql://postgres:postgres@localhost:5432/crm_dev'
DEV_DATABASE_URI = 'postgresql+psycopg2://aristide:aristide@localhost:5432/crm_dev'
# testing DB URI
TEST_DATABASE_URI = 'postgresql+psycopg2://aristide:aristide@localhost:5432/crm_test'
